# WAZcopy6

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fengzhi/wazcopy6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fengzhi/wazcopy6/: MainActivity.java  SplashActivity.java
app/src/main/java/com/fengzhi/wazcopy6/base/: AbstractPresenter.java  AbstractView.java
app/src/main/java/com/fengzhi/wazcopy6/contract/: SplashContract.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fengzhi/wazcopy6/: ExampleUnitTest.java
